<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Domain.Events.Handlers\Application.Domain.Events.Handlers.csproj" />
    <ProjectReference Include="..\Domain.Events\Domain.Events.csproj" />
    <ProjectReference Include="..\Domain.Validators\Domain.Validators.csproj" />
  </ItemGroup>

</Project>
