# HexagonalDDDMicroserviceCombo

./: LICENSE  README.md
certificates/: local.myservice.com.crt  local.myservice.com.key  local.myservice.com.pfx
src/: App.sln
src/Application/: ApplicationContext.cs  IAmApplicationContext.cs
src/Application.Domain.Events.Handlers/: Application.Domain.Events.Handlers.csproj  BaseNotificationHandler.cs  ItemCompletedEventHandler.cs  ItemCreatedEventHandler.cs  ItemUpdatedEventHandler.cs
src/Application.Hosts.Ports/: Application.Hosts.Ports.csproj  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMessageHandler.cs
src/Application.Hosts.Ports/Commands/: AddTaskCommand.cs  AddTaskCommandHandler.cs
src/Application.Hosts.Ports/Events/: TaskAddedEvent.cs  TaskAddedEventHandler.cs
src/Application.Policies/: Class1.cs
src/Application.Services/: Application.Services.csproj  ItemService.cs
src/Application.Services.Interfaces/: Application.Services.Interfaces.csproj  IAmCrudable.cs  QueryResult.cs  ServiceResult.cs  ServiceResultError.cs
src/Application.Services.Interfaces/Services/: IAmItemService.cs
src/Domain.Entities/: Domain.Entities.csproj  Item.cs
src/Domain.Events/: Domain.Events.csproj  EventNotificationBase.cs  EventRequestBase.cs  EventResult.cs  EventResultError.cs  IAmEventNotification.cs  IAmEventRequest.cs
src/Domain.Events/Events/: ItemCompletedEvent.cs  ItemCreatedEvent.cs  ItemUpdatedEvent.cs
src/Domain.Interfaces/: Domain.Interfaces.csproj  IAmCrudable.cs  IAmValidatable.cs
src/Domain.Interfaces/Entities/: IAmItem.cs
src/Domain.Interfaces/Repositories/: IAmItemRepository.cs
src/Domain.Shared/: DomainValidationException.cs  IAmChangeTrackable.cs  IAmSoftDeletable.cs  IAmUnique.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Domain.Shared/Results/: SimpleResult.cs  SimpleResultError.cs
src/Domain.Validators/: Domain.Validators.csproj  IAmDomainValidator.cs  ItemValidator.cs
src/Host.Api/: Host.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Host.Api.Requests.Commands/: ApiBusBase.cs  ContainerBuilderExtensions.cs  Host.Api.Requests.Commands.csproj  IAmApiBus.cs  IAmApiCommand.cs  IAmApiCommandHandler.cs
src/Host.Api.Requests.Commands/Bus/: IAmTodoBus.cs  TodoBus.cs
src/Host.Api.Requests.Commands/Values/: GetCommandRequest.cs  GetCommandRequestHandler.cs
src/Host.Api/Controllers/: JwtTestController.cs  ValuesController.cs
src/Host.Api/IoC/: ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Host.Api/Middlewares/: UnhandledErrorMiddleware.cs
src/Host.Api/Properties/: launchSettings.json
src/Host.Worker/: DependenciesRegistry.cs  Host.Worker.csproj  MessageHandlersRegistry.cs  Program.cs  Service.cs  appsettings.json
src/Host.Worker.Core/: Bootstrap.cs  Host.Worker.Core.csproj  IHaveContainer.cs  ServiceBase.cs
src/Infrastructure.Configuration/: Constants.cs  Infrastructure.Configuration.csproj
src/Infrastructure.Configuration/Settings/RabbitMQ/: Connection.cs  Queue.cs
src/Infrastructure.Domain/: Infrastructure.Domain.csproj
src/Infrastructure.Domain.Data/: CrudableRepositoryBase.cs  Infrastructure.Domain.Data.csproj  ItemRepository.cs  ValidatableRepositoryBase.cs
src/Infrastructure.Domain/IoC/Events/: ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Domain/IoC/Validatiors/: ContainerBuilderExtensions.cs
src/Infrastructure.Hosts.Ports/: Infrastructure.Hosts.Ports.csproj
src/Infrastructure.IoC.AutoFac/: Infrastructure.IoC.AutoFac.csproj  ServiceCollectionExtensions.cs
src/Infrastructure.Logging/: Class1.cs
src/Tests.End2End/: Class1.cs
src/Tests.Unit/: Class1.cs
